﻿<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>SSIP 2018 - AAA</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="smart search engine company natural language processing"/>
<!--/metatags-->
<link href="css/bootstrap.css" rel="stylesheet" /> <!--bootstrap-css-->
<link href="css/style.css" rel="stylesheet"/> <!--style-css-->
<link rel="stylesheet" href="css/lightbox.min.css"><!--lightbox-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" /><!--fontawesome-css-->
<link href="//fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<section class="agile-navigation">
	<div class="container">
	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				  
				  <h1>
				  <a class="navbar-brand" href="index.html">AAA</a>
				  </h1>
			</div><!--/navbar-->		
		<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				
				 <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about</a></li>
					<li><a href="#services" class="scroll">methods</a></li>										
					<li><a href="#team" class="scroll">The Team</a></li>										
					</li>					
				</ul>
		 </div><!--/nav-collpase-->
	</nav><!--/nav-->			
	<div class="agile-text">		
		
		<p><img src="images/TransparentLogoWhite.png" width="250" height="250px" float="up"/></p>
		<h2>Project 13 - Identifying Knee Joints on MRI images</h2>
		<p>SSIP 2018 - Graz</p>
	</div>
	<div class="clearfix"></div>
	</div>
</section>
<!--about-->
<section class="agile-about" id="about">
	<h4 class="header">about us</h4>
	<div class="line"></div>
	<div class="container">
		<div class="col-md-12 agile-about">
			<h3>About</h3>,
			<p>This page is to present our project work on the 26th summer school on image processing that took place in Graz 2018. Because of the low number of participants in that year, teams consisted of 3 members and each team were working on different projects.<br>
			Our task was to identify the cruciate ligaments on MRI stack images. The identification was described as region of interests (ROIs), which was a brick in 3D respectively. The data that we got contained approximately 1000 MRI screens on average with 32 z-slices.
			The given data also contained annotation: for each MRI stack we had a 3D region of interest. Based on these data our task was to automatically detect this region.			
			<br>
			<img src="images/knee2.png" alt="image" width='568'>
			</p
			<div class="agile-modal">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				 read more
				</button>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Our approach</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="images/Capture.png" alt="image" width='568'>
						<p>The project turned out to be quite difficult for us. Even if the task suggested machine learning, because of our teachers' suggestions we were also searching for classical methods to solve the problem. However after we couldn't
						find any working solution, we feeded our images stack by stack to a Deep Convolutional Network to recognize the ROIs. It gave us some results, however it was far from satisfactory. Therefore we tried some dummy methods based on the horizontal pixel sum 
						maxima, as it seemed that our region of interest shows a peak in there. The image above shows the results on one of the images where the results are acceptable. Red is ground truth.</p>
					  </div>
					</div>
				  </div>
				</div>	
			</div>
		</div>
					
		<div class="clearfix"></div>
	</div>
</section>
<!--/about-->
<!--services-->
<section class="agile-services" id="services">
<h4 class="header">Methods and techniques</h4>
	<div class="line"></div>
	<div class="service-gridmain">
<div class="services-grids">
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<img src='images/matlab.jpg' width='50px' />
		</div>
		<div class="service-text">
			<h4>MATLAB</h4>
			<p>In our work the popular product of Mathworks was used. In the GUI designer of MATLAB (GUIDE) a 3D image visualizer was created to ease inspecting the results of various methods.</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<img src='images/threeD.jpg' width='50px' />
		</div>
		<div class="service-text">
			<h4>3D slicer</h4>
			<p>We were working on creating interface between the MATLAB representation of ROIs and the one in the popular software: 3D slicer.</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<img src='images/git.png' width='50px' />
		</div>
		<div class="service-text">
			<h4>Git</h4>
			<p>Our source code and the segmented data is available in our git repo: https://bitbucket.org/h357692/ssip2018/src/master/</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
	<div class="services-grids02">
	<div class="col-md-4 service-grid">
		<div class="service-icon">			
		</div>
		<div class="service-text">
			<h4>Deep Convolutinal Networks</h4>
			<p>We used regions with convolutional neural networks in MATLAB (RCNN) to have some of our results. As this was our first met ever with deep networks we simply used the example for recognizing stop sign provided on the Matlab documentation.</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">			
		</div>
		<div class="service-text">
			<h4>Distance measures</h4>
			<p>To evaluate the performance of our models we should define a distance between two 3D ROIs. For this reason we considered the intersection over union and the maximal distance measures, and implemented the latter one.</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">			
		</div>
		<div class="service-text">
			<h4>trial and error</h4>
			<p>Finally, we experimented with a lot of different classical techniques to try to find the ROI. We tried to preproces the images by smoothing and cropping,
			tried thresholding and K-means clustering to try to segment our image, tried edge-detection with various methods and also morphological operators. </p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
</section>
<!--/services-->
<!--team-->
<section class="agile-team" id="team">
<h4 class="header">Team</h4>
	<div class="line"></div>
	<div class="container">
				<div class="wthree_team_agileinfo">
				<div class="col-sm-4 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/csabi2.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Agata</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								
							</p> 
							<p>Visualizing</p>
						</div> 			
					</figure>
				</div>
				<div class="col-sm-4 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/krisz2.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Andrija</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							
							</p> 
							<P>Segmentations</P>
						</div> 		
					</figure>
				</div>
				<div class="col-sm-4 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/szkabel2.png" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Abel</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								
							</p> 
							<P>Project manager</P>
						</div> 			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</section>

<!--/team-->
<!--footer-->
<section class="agile-footer">
	<footer>&copy; 2018 ingenious responsive template.All Rights Reserved.Designed by <a href="http://www.w3layouts.com" target="blank">w3layouts</a></footer>
</section>
<!--/footer-->
<div id="small-dialog1" class="mfp-hide">
<div class="header-form1">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</h4>
</div>	
<div class="clear"></div>
</div>
<div id="small-dialog2" class="mfp-hide">
<div class="header-form1">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</h4>
</div>	
<div class="clear"></div>
</div>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	


<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
<!-- js for smooth scrollings -->
	<script src="js/SmoothScroll.min.js"></script>
<!-- js for smooth scrollings -->
<!-- //smooth-scrolling-of-move-up -->
<script src="js/jquery.magnific-popup.js"></script>
<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			easing: 'ease-in-out', 
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>

</body>
</html>